org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=eraser
mod_name=Eraser
mod_license=MIT
mod_version=1.4.1
mod_group_id=com.mochi_753.eraser
mod_authors=Mochi_753
mod_description=Add various strange an eraser.